* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  background-color: #FBE4D8; 
}

#wrapper {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  box-shadow: 0 1px 2px #2B124C;
  background-color: #FFF;
}

/* Typography */
h1 {
  margin: 30px;
  color: #FBE4D8;
}
h3 {
  margin: 30px;
}
h4 {
  margin: 30px;
}
p {
  margin: 5px;
}
code {
  margin: 5px;
  font-family: monospace;
  background-color: #DFB6B2; /* Updated background color */
  color: #000;
  padding: 1px 4px;
  border-radius: 0px;
  text-shadow: 0 1px 2px #FFF;
  box-shadow: 0 1px 2px #000;
}

/* Navigation */
#navbar {
  position: fixed;
  width: 300px;
  background-color: #2B124C; 
}

#navbar ol {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: Verdana;
}

#navbar ol li {
  display: block;
}

#navbar ol li:first-child {
  border-top: 1px solid #DFB6B2;
}

#navbar ol li a {
  position: relative;
  display: block;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  transition: all .15s ease-out;
  text-align: center;
  text-shadow: 0 1px 2px #FFF;
  border-bottom: 1px solid #DDD;
  border-radius: 5%;
  color: #2B124C; 
}

#navbar ol li img {
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
}

#navbar ol li a:visited {
  color: #2B124C; 
}

#navbar ol li a:hover {
  box-shadow: 0 2px 2px #777;
  transform: translateY(-2px);
  background-color: #DFB6B2;
}

/* Main Content */
#main-header {
  background-color: #2B124C;
}

main {
  padding: 20px;
  border-left: 1px dotted #522B5B;
  grid-column: 2/-1;
}

hr {
  margin: 20px auto;
}

/* Footer */
#footer {
  grid-column: span 2;
  padding: 20px;
  background: #2B124C;
}

#footer a {
  display: block;
  text-align: center;
  color: #FFF;
  text-shadow: 0 1px 2px #000;
}

/* Mobile Styles */
@media (max-width: 860px) {
  #wrapper {
    grid-template-columns: 1fr;
  }

  #navbar {
    position: relative;
    width: 100%;
  }

  #navbar svg {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 20px;
  }

  #main-header {
    grid-column: 1/-1;
  }

  main {
    grid-column: 1/-1;
  }
}